# cloud

./: pom.xml
account-provider-service/: pom.xml
account-provider-service/src/main/java/com/pansoft/accountproviderservice/: AccountProviderServiceApplication.java  ApolloAPITest.java
account-provider-service/src/main/resources/: bootstrap.yml
account-provider-service/src/test/java/com/pansoft/accountproviderservice/: AccountProviderServiceApplicationTests.java
account-provider-service1/: pom.xml
account-provider-service1/src/main/java/com/pansoft/accountproviderservice1/: AccountProviderService1Application.java
account-provider-service1/src/main/resources/: bootstrap.yml
account-provider-service1/src/test/java/com/pansoft/accountproviderservice1/: AccountProviderService1ApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/pasoft/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/test/java/com/pasoft/adminserver/: AdminServerApplicationTests.java
brave/: pom.xml
brave/src/main/java/tracting/: TraceDemo.java
config-client-refresh/: pom.xml
config-client-refresh/src/main/java/com/pansoft/configclientrefresh/: ConfigClientRefreshApplication.java
config-client-refresh/src/main/resources/: bootstrap.yml
config-client-refresh/src/test/java/com/pansoft/configclientrefresh/: ConfigClientRefreshApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/pansoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
config-server/src/main/resources/share/: foobar-dev.yml
config-server/src/test/java/com/pansoft/configserver/: ConfigServerApplicationTests.java
config-server1/: pom.xml
config-server1/src/main/java/com/pansoft/configserver1/: ConfigServer1Application.java
config-server1/src/main/resources/: application-config1.yml  application-config2.yml  application-config3.yml  application.yml
config-server1/src/test/java/com/pansoft/configserver1/: ConfigServer1ApplicationTests.java
config-server2/: pom.xml
config-server2/src/main/java/com/pansoft/configserver2/: ConfigServer2Application.java
config-server2/src/main/resources/: application.yml
config-server2/src/main/resources/share/: foobar-dev.yml  microservice-foo-provider.yml  microservice-foo-user.yml  microservice-foo-zuul.yml
config-server2/src/test/java/com/pansoft/configserver2/: ConfigServer2ApplicationTests.java
config-server3/: pom.xml
config-server3/src/main/java/com/pansoft/configserver3/: ConfigServer3Application.java
config-server3/src/main/resources/: application.yml
config-server3/src/test/java/com/pansoft/configserver3/: ConfigServer3ApplicationTests.java
dashboard-server/: pom.xml
dashboard-server/src/main/java/com/pansoft/dashboardserver/: DashboardServerApplication.java
dashboard-server/src/main/resources/: application.yml  bootstrap.yml
dashboard-server/src/test/java/com/pansoft/dashboardserver/: DashboardServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pansoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-beifen.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  log4j.properties  log4j2.xml  logback.xml
eureka-server/src/test/java/com/pansoft/eurekaserver/: EurekaServerApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/pansoft/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml  log4j2.xml
eureka-server1/src/test/java/com/pansoft/eurekaserver1/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/pansoft/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/com/pansoft/eurekaserver2/: EurekaServer2ApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/pansoft/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/static/: index.html
oauth2-client/src/test/java/com/pansoft/oauth2client/: Oauth2ClientApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/pansoft/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/pansoft/springdatajpa/aop/: PrintHello.java
spring-data-jpa/src/main/java/com/pansoft/springdatajpa/contorller/: AopTest.java  ApplicationTests.java
spring-data-jpa/src/main/java/com/pansoft/springdatajpa/mapper/: UserRepository.java
spring-data-jpa/src/main/java/com/pansoft/springdatajpa/model/: User.java
spring-data-jpa/src/main/resources/: application.properties  log4j2-spring.xml
spring-data-jpa/src/main/resources/WEB-INF/jsp/: index.jsp
spring-data-jpa/src/test/java/com/pansoft/springdatajpa/: SpringDataJpaApplicationTests.java
src/main/java/com/pansoft/parent/: ParentApplication.java
src/test/java/com/pansoft/parent/: ParentApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/pansoft/userservice/: Send.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring1.xml
user-service/src/test/java/com/pansoft/userservice/: UserServiceApplicationTests.java
user-service2/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/pansoft/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/pansoft/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/pansoft/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server1/src/main/resources/: application.yml  bootstrap.yml
(+32 files in other folders)
