Manifest-Version: 1.0
Class-Path: netflix-infix-0.3.0.jar spring-security-crypto-4.2.3.RELEA
 SE.jar spring-cloud-starter-eureka-1.4.5.RELEASE.jar ribbon-2.2.5.jar
  spring-context-4.3.13.RELEASE.jar netty-codec-http-4.0.27.Final.jar 
 spring-boot-admin-starter-client-1.4.6.jar spring-security-web-4.2.3.
 RELEASE.jar classmate-1.3.4.jar netty-handler-4.0.27.Final.jar jackso
 n-annotations-2.8.0.jar spring-cloud-starter-1.3.4.RELEASE.jar joloki
 a-core-1.3.7.jar netty-transport-native-epoll-4.0.27.Final.jar hibern
 ate-validator-5.3.6.Final.jar commons-lang-2.6.jar hystrix-core-1.5.1
 2.jar spring-security-config-4.2.3.RELEASE.jar logback-core-1.1.11.ja
 r eureka-client-1.7.2.jar json-simple-1.1.1.jar jsr311-api-1.1.1.jar 
 httpclient-4.5.3.jar bcprov-jdk15on-1.55.jar rxjava-1.2.0.jar antlr-2
 .7.7.jar woodstox-core-5.0.3.jar spring-cloud-context-1.3.4.RELEASE.j
 ar spring-cloud-netflix-eureka-client-1.4.5.RELEASE.jar ribbon-core-2
 .2.5.jar spring-webmvc-4.3.13.RELEASE.jar HdrHistogram-2.1.9.jar xmlp
 ull-1.1.3.1.jar spring-expression-4.3.13.RELEASE.jar spring-cloud-com
 mons-1.3.4.RELEASE.jar guice-4.1.0.jar freemarker-2.3.27-incubating.j
 ar archaius-core-0.7.4.jar commons-configuration-1.8.jar snakeyaml-1.
 17.jar jboss-logging-3.3.1.Final.jar rxnetty-servo-0.4.9.jar jersey-c
 lient-1.19.1.jar jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar 
 spring-context-support-4.3.13.RELEASE.jar spring-cloud-starter-eureka
 -server-1.4.5.RELEASE.jar spring-beans-4.3.13.RELEASE.jar rxnetty-0.4
 .9.jar slf4j-api-1.7.25.jar commons-collections-3.2.2.jar jackson-cor
 e-2.8.10.jar spring-security-rsa-1.0.3.RELEASE.jar netflix-commons-ut
 il-0.1.1.jar servo-internal-0.10.1.jar netty-common-4.0.27.Final.jar 
 stax-api-1.0-2.jar spring-boot-1.5.9.RELEASE.jar ribbon-httpclient-2.
 2.5.jar spring-core-4.3.13.RELEASE.jar ribbon-eureka-2.2.5.jar netty-
 codec-4.0.27.Final.jar ribbon-loadbalancer-2.2.5.jar xstream-1.4.10.j
 ar spring-boot-starter-freemarker-1.5.9.RELEASE.jar jersey-servlet-1.
 19.1.jar spring-boot-starter-security-1.5.9.RELEASE.jar servo-core-0.
 10.1.jar jackson-module-jaxb-annotations-2.8.10.jar xpp3_min-1.1.4c.j
 ar javax.inject-1.jar spring-cloud-starter-netflix-eureka-server-1.4.
 5.RELEASE.jar aopalliance-1.0.jar spring-boot-starter-logging-1.5.9.R
 ELEASE.jar stringtemplate-3.2.1.jar netflix-eventbus-0.3.0.jar common
 s-math-2.2.jar hamcrest-core-1.3.jar gson-2.8.2.jar jersey-server-1.1
 9.1.jar spring-cloud-netflix-core-1.4.5.RELEASE.jar validation-api-1.
 1.0.Final.jar netty-transport-4.0.27.Final.jar commons-jxpath-1.3.jar
  guava-18.0.jar stax2-api-3.1.4.jar netflix-statistics-0.1.1.jar comm
 ons-codec-1.10.jar httpcore-4.4.8.jar junit-4.12.jar spring-boot-star
 ter-actuator-1.5.9.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar 
 jettison-1.3.7.jar spring-security-core-4.2.3.RELEASE.jar bcpkix-jdk1
 5on-1.55.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-cloud
 -starter-netflix-archaius-1.4.5.RELEASE.jar antlr-runtime-3.4.jar spr
 ing-aop-4.3.13.RELEASE.jar jersey-apache-client4-1.19.1.jar spring-bo
 ot-starter-web-1.5.9.RELEASE.jar spring-boot-actuator-1.5.9.RELEASE.j
 ar rxnetty-contexts-0.4.9.jar jackson-dataformat-xml-2.8.10.jar sprin
 g-cloud-starter-netflix-ribbon-1.4.5.RELEASE.jar stax-api-1.0.1.jar w
 oodstox-core-asl-4.4.1.jar spring-web-4.3.13.RELEASE.jar jcl-over-slf
 4j-1.7.25.jar logback-classic-1.1.11.jar eureka-core-1.7.2.jar jersey
 -core-1.19.1.jar netty-buffer-4.0.27.Final.jar jsr305-3.0.1.jar ribbo
 n-transport-2.2.5.jar servlet-api-3.0-alpha-1.jar joda-time-2.9.9.jar
  spring-cloud-starter-netflix-eureka-client-1.4.5.RELEASE.jar spring-
 cloud-netflix-eureka-server-1.4.5.RELEASE.jar jackson-databind-2.8.10
 .jar
Main-Class: com.pansoft.eurekaserver.EurekaServerApplication

